<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="es-mx">
<head>
<title>Chess Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
pre {
	font-family: Lucida Console, monospace;
}
</style>
</head>
<body>
	<form action="/chess" method="post">
		<label for="move">Movimiento:</label>
		<input type="text" id="move" name="move"><br />
		<input type="submit" value="Enviar">
	</form>
	<pre th:utext="${board}"></pre>
</body>
</html>
